birds_dawnchorus_b2048_r48000_z8.ts, 8;
birds_motherbird_b2048_r48000_z16.ts, 16;
birds_pluma_b2048_r48000_z12.ts, 12;
crozzoli_bigensemblesmusic_18d.ts, 18;
darbouka_onnx.ts, 4;
guitar_iil_b2048_r48000_z16.ts, 16;
humpbacks_pondbrain_b2048_r48000_z20.ts, 20;
isis.ts, 8;
magnets_b2048_r48000_z8.ts, 8;
marinemammals_pondbrain_b2048_r48000_z20.ts, 20;
mrp_strengjavera_b2048_r44100_z16.ts, 8;
musicnet.ts, 16;
nasa.ts, 8;
organ_archive_b2048_r48000_z16.ts, 16;
organ_bach_b2048_r48000_z16.ts, 16;
percussion.ts, 4;
sax_soprano_franziskaschroeder_b2048_r48000_z20.ts, 20;
sol_full.ts, 8;
sol_ordinario.ts, 4;
sol_ordinario_fast.ts, 8;
VCTK.ts, 8;
vintage.ts, 16;
voice-multi-b2048-r48000-z11.ts, 11;
voice.ts, 16;
voice_hifitts_b2048_r48000_z16.ts, 16;
voice_jvs_b2048_r44100_z16.ts, 16;
voice_vctk_b2048_r44100_z22.ts, 22;
voice_vocalset_b2048_r48000_z16.ts, 16;
water_pondbrain_b2048_r48000_z16.ts, 16;
wheel.ts, 8;
